# Frends.Kungsbacka.Json

./: .gitignore  Frends.Kungsbacka.Json.sln  README.md
Frends.Kungsbacka.Json/: ConvertTask.cs  Definition.cs  Extensions.cs  Frends.Kungsbacka.Json.cs  Frends.Kungsbacka.Json.csproj  FrendsTaskMetadata.json  HandlebarsDefinition.cs  HandlebarsTask.cs  Helpers.cs  MapDefinition.cs  MapTask.cs  MapTransformations.cs  Mapping.cs  QueryDefinition .cs  QueryTask.cs  TaskHelper.cs  ValidateDefinition.cs  ValidateTask.cs
Frends.Kungsbacka.Json.Tests/: ConvertTests.cs  Frends.Kungsbacka.Json.Tests.csproj  HandlebarsTests.cs  JsonSchemaTests.cs  JsonToXmlTests.cs  MapTests.cs  MapTransformationsTests.cs  QueryTest.cs  ValidateTests.cs  XmlToJsonTests.cs
Package/: Frends.Kungsbacka.Json.1.7.0.nupkg  Frends.Kungsbacka.Json.1.8.10.nupkg  Frends.Kungsbacka.Json.1.8.9.nupkg
